// packages/auth/package.json 修复配置
// 将以下内容合并到 packages/auth/package.json

{
  "name": "@saasfly/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./env": {
      "import": "./env.mjs",
      "require": "./env.mjs"
    },
    "./env.mjs": {
      "import": "./env.mjs",
      "require": "./env.mjs"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "files": [
    "env.mjs",
    "index.js",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.18.6",
    "@t3-oss/env-nextjs": "^0.7.1",
    "next-auth": "5.0.0-beta.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0"
  }
}